{
  "manifest_version": 3,
  "name": "Libro.fm ALC Checker",
  "version": "1.0",
  "description": "Lets you know if you already own an audiobook on the monthly ALC list, and adds genre information to each book on the ALC list.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["*://*.libro.fm/playlists/alc*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}